[33mcommit 20cf7705d49a5572d266663d1a890313622bb659[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Omssaggy <vgajbhe22gmail.com>
Date:   Sun Oct 9 16:19:51 2022 +0530

    modify chaper1 and chapter2 to have alien-plot

[33mcommit e66be2e3bbc571d9de2d7bcb35bbb679d26b558a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Omssaggy <vgajbhe22gmail.com>
Date:   Sun Oct 9 13:54:08 2022 +0530

    complete chapter 2 and 3

[33mcommit 3eaf7edf4f9bda27799133c900e4b72a8c7509d5[m
Author: Omssaggy <vgajbhe22gmail.com>
Date:   Sun Oct 9 13:46:33 2022 +0530

    complete chapter 1
